#%RAML 1.0
title: custommer
version: v1
protocols:
  - HTTP
  - HTTPS
description: These APIs are used to perform operations on items in the ABC System.
/customer/invoice/item:
  post:
    body:
      application/json:
        type: !include data types/dataType.raml
        example: !include examples/fileravi.json
    responses:
      201:
        body:
          application/json:
            example: !include examples/respones.json
      400:
        description: |
          bad request
      500:
            description: |
              interal sever error    
                    
              
              